# m2e-polyglot-poc

./: .gitignore  .project  README.md  pom.xml
org.jboss.tools.maven.polyglot.poc.core/: .project  plugin.xml  pom.xml
org.jboss.tools.maven.polyglot.poc.core/src/main/java/org/jboss/tools/maven/polyglot/poc/internal/core/: ArtifactSearcher.java  ModifiedPolyglotPomDetector.java  ModulesCollector.java  PolyglotPomChangeListener.java  PolyglotSupportActivator.java  PomTranslatorJob.java
org.jboss.tools.maven.polyglot.poc.core/src/main/java/org/jboss/tools/maven/polyglot/poc/internal/core/preferences/: IPolyglotPreferenceConstants.java  MavenPolyglotPreferenceInitializer.java
org.jboss.tools.maven.polyglot.poc.core/src/main/java/org/jboss/tools/maven/polyglot/poc/translator/internal/core/: DummyStartup.java  ModifiedPolyglotPomDetector.java  PolyglotPomChangeListener.java  PolyglotSupportActivator.java  PomTranslatorJob.java
org.jboss.tools.maven.polyglot.poc.feature/: .project  feature.properties  feature.xml  pom.xml
org.jboss.tools.maven.polyglot.poc.site/: .project  category.xml  pom.xml
org.jboss.tools.maven.polyglot.poc.tests/: .project  pom.xml
org.jboss.tools.maven.polyglot.poc.tests/src/main/java/org/jboss/tools/maven/polyglot/poc/updater/internal/core/: ActivatorTest.java
org.jboss.tools.maven.polyglot.poc.ui/: .project  plugin.xml  pom.xml
org.jboss.tools.maven.polyglot.poc.ui/src/main/java/org/jboss/tools/maven/polyglot/poc/internal/ui/: PolyglotSupportUIActivator.java
org.jboss.tools.maven.polyglot.poc.ui/src/main/java/org/jboss/tools/maven/polyglot/poc/internal/ui/preferences/: MavenPolyglotPreferencePage.java
org.jboss.tools.maven.polyglot.poc.ui/src/main/java/org/jboss/tools/maven/polyglot/poc/internal/ui/translation/: Language.java  PolyglotTranslaterJob.java  PolyglotTranslaterWizard.java  PolyglotTranslaterWizardPage.java  TranslateToPolyglotProjectHandler.java
