Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2E Polyglot Support Experiment UI Plugin
Bundle-SymbolicName: org.jboss.tools.maven.polyglot.poc.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.tools.maven.polyglot.poc.internal.ui.PolyglotSupportUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.slf4j.api,
 org.eclipse.m2e.maven.runtime,
 org.jboss.tools.maven.polyglot.poc.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
